 __    __    ______        _______. _______   ______ 
|  |  |  |  /  __  \      /       ||   ____| /      |
|  |  |  | |  |  |  |    |   (----`|  |__   |  ,----'
|  |  |  | |  |  |  |     \   \    |   __|  |  |     
|  `--'  | |  `--'  | .----)   |   |  |____ |  `----.
 \______/   \______/  |_______/    |_______| \______|
                                                     
Welcome to the University of Oregon Cybersecurity Club (UOSec) shared shell!

Use of this service is only for members of UOSec to perform UOSec related activities, such as exercises during meetings and official UOSec CTF competitions.
Furthermore, this service is only to be used for attacking UOSec sanctioned targets, any other uses, without explicit permission by the leadership of UOSec, is strictly forbidden.

Note: any changes to this system will be wiped when the session is closed or refreshed.

Good luck and have fun!
